# SimpleMapReduce

./: .gitignore  build.gradle  pom.xml
src/main/java/: SimpleMapReduce.java
src/main/resources/: log4j.properties
src/test/java/: SimpleMapReduceDriverTest.java  SimpleMapReduceMRTest.java  SimpleMapReduceMapperTest.java  SimpleMapReduceReducerTest.java
src/test/resources/: testfile.txt
