group 'ks22083'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

//dependencies for hadoop application
    compile 'org.apache.hadoop:hadoop-mapreduce-client-core:2.7.1'
    compile 'org.apache.hadoop:hadoop-common:2.7.1'
}

// For how and when generate wrapper files read
// https://stackoverflow.com/questions/25769536/how-when-to-generate-gradle-wrapper-files
task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}