group 'ks22083'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'SimpleMapReduce'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def hadoopVersion = '2.7.3'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.mrunit', name: 'mrunit', version: '1.1.0', classifier: 'hadoop2'

//dependencies for hadoop application
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: hadoopVersion
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

// For how and when generate wrapper files read
// https://stackoverflow.com/questions/25769536/how-when-to-generate-gradle-wrapper-files
task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}