group 'ks22083'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//dependencies for hadoop application

dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.7.1'
}
dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.1'
}